[dir=RTL] .gridx-pagination-bar-sizes {
	float: left;
} 

[dir=RTL] .gridx-pagination-bar-control {
	float: right;

	.next-triangle,
	.last-triangle {
		border-width: 5px 8.7px 5px 0;
		border-color: transparent #4d4d4d transparent transparent;
		margin-right: -1px;
	} 
	
	.prev-triangle,
	.first-triangle {
		border-width: 5px 0 5px 8.7px;
		border-color: transparent transparent transparent #4d4d4d;
	}

	.first-bar {
		margin-right: -10px;
	}

	.last-bar {
		margin-right: -7px;
	}

}